{
  "name": "bpmn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bpmn-engine": "^17.1.1",
    "bpmn-moddle": "^8.0.1",
    "camunda-bpmn-moddle": "^7.0.1",
    "min-dash": "^4.1.1"
  }
}
